{
        "dependencies": [
                "discreture",
                "boost-multiprecision",
                "boost-optional"
        ],
        "vcpkg-configuration": {
                "overlay-ports": [
                        "./extension-ci-tools/vcpkg_ports",
                        "./vcpkg-overlay/discreture"
                ]
        }
}